#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Oct  8 22:48:58 2018
# Process ID: 14132
# Current directory: F:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_cordic_0_1_synth_1
# Command line: vivado.exe -log design_1_cordic_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_cordic_0_1.tcl
# Log file: F:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_cordic_0_1_synth_1/design_1_cordic_0_1.vds
# Journal file: F:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_cordic_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_cordic_0_1.tcl -notrace
Command: synth_design -top design_1_cordic_0_1 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 788 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 381.676 ; gain = 99.992
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_cordic_0_1' [f:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/bd/design_1/ip/design_1_cordic_0_1/synth/design_1_cordic_0_1.vhd:69]
	Parameter C_ARCHITECTURE bound to: 2 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 2 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 1 - type: integer 
	Parameter C_DATA_FORMAT bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ACLK bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 1 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 1 - type: integer 
	Parameter C_PIPELINE_MODE bound to: -1 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_SCALE_COMP bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_14' declared at 'f:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/bd/design_1/ipshared/7bb6/hdl/cordic_v6_0_vh_rfs.vhd:10135' bound to instance 'U0' of component 'cordic_v6_0_14' [f:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/bd/design_1/ip/design_1_cordic_0_1/synth/design_1_cordic_0_1.vhd:149]
INFO: [Synth 8-256] done synthesizing module 'design_1_cordic_0_1' (21#1) [f:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/bd/design_1/ip/design_1_cordic_0_1/synth/design_1_cordic_0_1.vhd:69]
WARNING: [Synth 8-3331] design delay__parameterized6 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized6 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized6 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized6 has unconnected port CLK
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port CE
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv has unconnected port C_IN
WARNING: [Synth 8-3331] design cordic_round has unconnected port round_in[3]
WARNING: [Synth 8-3331] design cordic_round has unconnected port round_in[2]
WARNING: [Synth 8-3331] design cordic_round has unconnected port round_in[1]
WARNING: [Synth 8-3331] design cordic_round has unconnected port round_in[0]
WARNING: [Synth 8-3331] design delay_bit has unconnected port SCLR
WARNING: [Synth 8-3331] design delay_bit__parameterized3 has unconnected port WE
WARNING: [Synth 8-3331] design delay_bit__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design delay_bit__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay_bit__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design cordic_out_config has unconnected port aclr
WARNING: [Synth 8-3331] design cordic_ctrl_slice_par has unconnected port aclr
WARNING: [Synth 8-3331] design cordic_eng has unconnected port nd_in
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port X_IN[15]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port X_IN[14]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port X_IN[13]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port X_IN[12]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port X_IN[11]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port X_IN[10]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port X_IN[9]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port X_IN[8]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port X_IN[7]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port X_IN[6]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port X_IN[5]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port X_IN[4]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port X_IN[3]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port X_IN[2]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port X_IN[1]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port X_IN[0]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port Y_IN[15]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port Y_IN[14]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port Y_IN[13]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port Y_IN[12]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port Y_IN[11]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port Y_IN[10]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port Y_IN[9]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port Y_IN[8]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port Y_IN[7]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port Y_IN[6]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port Y_IN[5]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port Y_IN[4]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port Y_IN[3]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port Y_IN[2]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port Y_IN[1]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port Y_IN[0]
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port ND
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port CE
WARNING: [Synth 8-3331] design cordic_v6_0_14_synth has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port aclken
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port aresetn
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_phase_tuser[0]
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_phase_tlast
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tvalid
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tuser[0]
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tlast
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tdata[31]
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tdata[30]
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tdata[29]
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tdata[28]
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tdata[27]
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tdata[26]
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tdata[25]
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tdata[24]
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tdata[23]
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tdata[22]
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tdata[21]
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tdata[20]
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tdata[19]
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tdata[18]
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tdata[17]
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port s_axis_cartesian_tdata[16]
WARNING: [Synth 8-3331] design cordic_v6_0_14_viv has unconnected port m_axis_dout_tready
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 471.758 ; gain = 190.074
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 471.758 ; gain = 190.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 471.758 ; gain = 190.074
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1968 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/bd/design_1/ip/design_1_cordic_0_1/design_1_cordic_0_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [f:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/bd/design_1/ip/design_1_cordic_0_1/design_1_cordic_0_1_ooc.xdc] for cell 'U0'
Parsing XDC File [F:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_cordic_0_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_cordic_0_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 819.527 ; gain = 1.438
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 819.527 ; gain = 537.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 819.527 ; gain = 537.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  F:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_cordic_0_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 819.527 ; gain = 537.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 819.527 ; gain = 537.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv has unconnected port C_IN
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv has unconnected port CE
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv has unconnected port BYPASS
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv has unconnected port SCLR
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[0]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[1]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[2]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[3]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[1].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[2].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[3].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[4].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[5].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[6].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[7].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[8].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[9].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[10].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[11].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[12].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[19]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[18]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[17]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[16]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[15]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[14]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[13]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[9]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[8]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[7]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[6]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[5]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[4]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[3]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[2]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1]) is unused and will be removed from module c_addsub_v12_0_12_viv__2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[19]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[18]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[17]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[16]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[15]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[14]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[13]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[9]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[8]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[7]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[6]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[5]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[4]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[3]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[2]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1]) is unused and will be removed from module c_addsub_v12_0_12_viv__4.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__5.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__6.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__8.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__9.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__10.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__11.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__12.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__13.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__14.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__15.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__16.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__17.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__18.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__19.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__20.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__21.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__22.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__23.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__24.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__25.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__26.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__27.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__28.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__29.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__30.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__31.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__32.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__33.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__34.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__35.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__36.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__37.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__38.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__39.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__40.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__41.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__42.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__43.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[19]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[18]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[17]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[16]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[15]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[14]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[13]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[9]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[8]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[7]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[6]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[5]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[4]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[3]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[2]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1]) is unused and will be removed from module c_addsub_v12_0_12_viv__44.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 819.527 ; gain = 537.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 819.527 ; gain = 537.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 830.863 ; gain = 549.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:04 ; elapsed = 00:01:09 . Memory (MB): peak = 842.129 ; gain = 560.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 842.129 ; gain = 560.445
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 842.129 ; gain = 560.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 842.129 ; gain = 560.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 842.129 ; gain = 560.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 842.129 ; gain = 560.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 842.129 ; gain = 560.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |    75|
|2     |LUT2    |   349|
|3     |LUT3    |   554|
|4     |LUT4    |     4|
|5     |LUT5    |     1|
|6     |LUT6    |    15|
|7     |MUXCY   |   893|
|8     |SRL16E  |     5|
|9     |SRLC32E |     1|
|10    |XORCY   |   875|
|11    |FDRE    |   982|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 842.129 ; gain = 560.445
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 328 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:59 . Memory (MB): peak = 842.129 ; gain = 212.676
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 842.129 ; gain = 560.445
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1768 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 249 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 249 instances

INFO: [Common 17-83] Releasing license: Synthesis
147 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 860.020 ; gain = 590.992
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'F:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_cordic_0_1_synth_1/design_1_cordic_0_1.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP f:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/bd/design_1/ip/design_1_cordic_0_1/design_1_cordic_0_1.xci
INFO: [Coretcl 2-1174] Renamed 345 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'F:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_cordic_0_1_synth_1/design_1_cordic_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_cordic_0_1_utilization_synth.rpt -pb design_1_cordic_0_1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 860.020 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Oct  8 22:50:37 2018...
