{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port s00_axi_aresetn -pg 1 -y 200 -defaultsOSRD
preplace port s01_axi_aclk -pg 1 -y 340 -defaultsOSRD
preplace port S00_AXI -pg 1 -y 160 -defaultsOSRD
preplace port outDataValid -pg 1 -y 250 -defaultsOSRD
preplace port sysClk -pg 1 -y 80 -defaultsOSRD
preplace port S01_AXI -pg 1 -y 320 -defaultsOSRD
preplace port s01_axi_aresetn -pg 1 -y 360 -defaultsOSRD
preplace port s00_axi_aclk -pg 1 -y 180 -defaultsOSRD
preplace portBus outData -pg 1 -y 170 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 2 -y 350 -defaultsOSRD
preplace inst audio_clk_gen_0 -pg 1 -lvl 2 -y 70 -defaultsOSRD
preplace inst DSP_Sin -pg 1 -lvl 3 -y 170 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 1 -y 340 -defaultsOSRD
preplace inst DSP_register_0 -pg 1 -lvl 1 -y 180 -defaultsOSRD
preplace netloc Conn1 1 0 1 NJ
preplace netloc Conn2 1 0 1 NJ
preplace netloc s_axi_aclk_0_1 1 0 1 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 1 1 NJ
preplace netloc s00_axi_aresetn_0_1 1 0 1 NJ
preplace netloc s00_axi_aclk_0_1 1 0 1 NJ
preplace netloc DSP_register_0_sysNReset 1 1 2 280 140 NJ
preplace netloc s_axi_aresetn_0_1 1 0 1 NJ
preplace netloc sysClk_0_1 1 0 3 NJ 80 290 160 NJ
preplace netloc output_buffer_0_outData 1 3 1 NJ
preplace netloc audio_clk_gen_0_audioClk 1 2 1 560
preplace netloc DSP_register_0_debugData 1 1 2 N 200 NJ
preplace netloc DSP_register_0_outDataValid 1 1 3 NJ 180 550J 250 NJ
levelinfo -pg 1 -40 140 420 680 820 -top 0 -bot 700
",
}
0
