{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port outDataValid -pg 1 -y 90 -defaultsOSRD
preplace port sysClk -pg 1 -y 120 -defaultsOSRD
preplace port nReset -pg 1 -y 100 -defaultsOSRD
preplace port s_axis_gain -pg 1 -y 60 -defaultsOSRD
preplace port clear -pg 1 -y 140 -defaultsOSRD
preplace port s_axis_sin -pg 1 -y 80 -defaultsOSRD
preplace portBus outGain -pg 1 -y 180 -defaultsOSRD
preplace portBus outData -pg 1 -y 150 -defaultsOSRD
preplace inst mult_sum_0 -pg 1 -lvl 2 -y 120 -defaultsOSRD
preplace inst mult_gen_0 -pg 1 -lvl 1 -y 260 -defaultsOSRD
preplace netloc outGain_0_1 1 0 2 NJ 180 NJ
preplace netloc mult_sum_0_sync 1 2 1 N
preplace netloc mult_sum_0_mult_A 1 0 3 20 340 NJ 340 500
preplace netloc delay_0_m_axis_out 1 0 2 NJ 60 NJ
preplace netloc DSP_register_0_sysNReset 1 0 2 NJ 100 NJ
preplace netloc mult_sum_0_mult_B 1 0 3 30 350 NJ 350 490
preplace netloc phase_gen_256_0_sync 1 0 2 NJ 140 NJ
preplace netloc mult_gen_0_P 1 1 1 210
preplace netloc mult_sum_0_out 1 2 1 N
preplace netloc sysClk_0_1 1 0 2 20 120 NJ
preplace netloc cordic_0_M_AXIS_DOUT 1 0 2 NJ 80 NJ
levelinfo -pg 1 0 120 350 520 -top 0 -bot 360
",
}
0
