{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port audioClkSync -pg 1 -y 370 -defaultsOSRD
preplace port s_axi_aclk -pg 1 -y 80 -defaultsOSRD
preplace port outDataValid -pg 1 -y 450 -defaultsOSRD
preplace port sysClk -pg 1 -y 240 -defaultsOSRD
preplace port nReset -pg 1 -y 260 -defaultsOSRD
preplace port S_AXI -pg 1 -y 60 -defaultsOSRD
preplace port s_axi_aresetn -pg 1 -y 100 -defaultsOSRD
preplace portBus outGain -pg 1 -y 500 -defaultsOSRD
preplace portBus outData -pg 1 -y 430 -defaultsOSRD
preplace inst delay_0 -pg 1 -lvl 3 -y 390 -defaultsOSRD
preplace inst SynthesizerReg -pg 1 -lvl 1 -y 260 -defaultsOSRD
preplace inst Oscillator -pg 1 -lvl 2 -y 280 -defaultsOSRD
preplace inst cordic_0 -pg 1 -lvl 3 -y 260 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 1 -y 80 -defaultsOSRD
preplace inst GainAndSum -pg 1 -lvl 4 -y 440 -defaultsOSRD
preplace netloc Conn2 1 0 1 NJ
preplace netloc DSP_reg_read_0_m_axis_delta 1 1 1 N
preplace netloc phase_gen_256_0_reg_index 1 0 3 -10 390 N 390 620
preplace netloc s_axi_aclk_0_1 1 0 1 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 0 2 -20 160 280
preplace netloc outGain_0_1 1 0 4 NJ 500 NJ 500 NJ 500 990J
preplace netloc DSP_reg_read_0_m_axis_gain 1 1 2 280 190 650
preplace netloc delay_0_m_axis_out 1 3 1 N
preplace netloc DSP_register_0_sysNReset 1 0 4 -30 350 290 400 650J 470 960J
preplace netloc s_axi_aresetn_0_1 1 0 1 NJ
preplace netloc phase_gen_256_0_sync 1 2 2 630 490 980
preplace netloc phase_gen_256_0_m_axis_phase 1 2 1 N
preplace netloc GainAndSum_sync_0 1 4 1 N
preplace netloc mult_sum_0_out 1 4 1 N
preplace netloc sysClk_0_1 1 0 4 -20 360 300 360 640J 480 970J
preplace netloc audio_clk_gen_0_audioClk 1 0 2 NJ 370 310
preplace netloc cordic_0_M_AXIS_DOUT 1 3 1 960
preplace netloc phase_gen_256_0_reg_index_valid 1 0 3 0 380 N 380 610
levelinfo -pg 1 -50 140 470 810 1120 1270 -top 0 -bot 550
"
}
0
