WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE DSP_blk_mem_gen_0_8K_2_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE DSP_blk_mem_gen_1_8K_2_MEM_DEVICE [0x00002000] 32;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE DSP_blk_mem_gen_0_8K_2_ADDR_SPACE DSP_blk_mem_gen_0_8K_2_MEM_DEVICE  [0x42000000:0x42001FFF] DSP/axi_bram_ctrl_source
     BUS_BLOCK
      DSP_blk_mem_gen_0_8K_2_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE DSP_blk_mem_gen_1_8K_2_ADDR_SPACE DSP_blk_mem_gen_1_8K_2_MEM_DEVICE  [0x44000000:0x44001FFF] DSP/axi_bram_ctrl_result
     BUS_BLOCK
      DSP_blk_mem_gen_1_8K_2_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_2.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
