#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jun  5 23:55:30 2019
# Process ID: 4288
# Current directory: C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_FFTInputBitsConverter_0_0_synth_1
# Command line: vivado.exe -log design_1_FFTInputBitsConverter_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_FFTInputBitsConverter_0_0.tcl
# Log file: C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_FFTInputBitsConverter_0_0_synth_1/design_1_FFTInputBitsConverter_0_0.vds
# Journal file: C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_FFTInputBitsConverter_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_FFTInputBitsConverter_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Git/DigitalViolin/ZynqBoard/Zynq7020/ip_repo/DSP_register_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Git/DigitalViolin/ZynqBoard/Zynq7020/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Git/DigitalViolin/ZynqBoard/ip_repo/myDSP_1.0'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Git/DigitalViolin/ZynqBoard/Zynq7020/ip_repo/myip_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/Reiji/AppData/Roaming/Xilinx/ip_repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top design_1_FFTInputBitsConverter_0_0 -part xc7z007sclg225-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22788 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 368.117 ; gain = 105.496
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_FFTInputBitsConverter_0_0' [c:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/bd/design_1/ip/design_1_FFTInputBitsConverter_0_0/synth/design_1_FFTInputBitsConverter_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'FFTInputBitsConverter' [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTInputBitsConverter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'FFTInputBitsConverter' (1#1) [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTInputBitsConverter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_FFTInputBitsConverter_0_0' (2#1) [c:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/bd/design_1/ip/design_1_FFTInputBitsConverter_0_0/synth/design_1_FFTInputBitsConverter_0_0.v:58]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[127]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[126]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[125]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[124]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[111]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[110]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[109]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[108]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[95]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[94]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[93]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[92]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[79]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[78]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[77]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[76]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[63]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[62]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[61]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[60]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[47]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[46]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[45]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[44]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[31]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[30]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[29]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[28]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[15]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[14]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[13]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port bram_rddata[12]
WARNING: [Synth 8-3331] design FFTInputBitsConverter has unconnected port m_axis_config_tready
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 423.867 ; gain = 161.246
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 423.867 ; gain = 161.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 423.867 ; gain = 161.246
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z007sclg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 710.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 710.887 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 713.504 ; gain = 2.617
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 713.504 ; gain = 450.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 713.504 ; gain = 450.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 713.504 ; gain = 450.883
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "started" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 713.504 ; gain = 450.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FFTInputBitsConverter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[27] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[26] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[25] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[24] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[23] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[22] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[21] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[20] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[19] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[18] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[17] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[16] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[15] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[14] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_addr[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port bram_we driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[255] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[254] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[253] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[252] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[251] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[250] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[249] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[248] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[247] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[246] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[245] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[244] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[243] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[242] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[241] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[240] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[239] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[238] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[237] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[236] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[223] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[222] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[221] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[220] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[219] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[218] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[217] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[216] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[215] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[214] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[213] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[212] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[211] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[210] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[209] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[208] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[207] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[206] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[205] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[204] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[191] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[190] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[189] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[188] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[187] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[186] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[185] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[184] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[183] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[182] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[181] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[180] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[179] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[178] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[177] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[176] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[175] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[174] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[173] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[172] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[159] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[158] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[157] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[156] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[155] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[154] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[153] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[152] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[151] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[150] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[149] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[148] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[147] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[146] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[145] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[144] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTInputBitsConverter_0_0 has port m_axis_data_tdata[143] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[127]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[126]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[125]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[124]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[111]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[110]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[109]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[108]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[95]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[94]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[93]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[92]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[79]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[78]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[77]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[76]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[63]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[62]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[61]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[60]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[47]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[46]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[45]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[44]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[31]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[30]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[29]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[28]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[15]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[14]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[13]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port bram_rddata[12]
WARNING: [Synth 8-3331] design design_1_FFTInputBitsConverter_0_0 has unconnected port m_axis_config_tready
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 713.504 ; gain = 450.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 745.090 ; gain = 482.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 745.164 ; gain = 482.543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 764.820 ; gain = 502.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 764.820 ; gain = 502.199
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 764.820 ; gain = 502.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 764.820 ; gain = 502.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 764.820 ; gain = 502.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 764.820 ; gain = 502.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 764.820 ; gain = 502.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     4|
|3     |LUT3 |     3|
|4     |LUT4 |     4|
|5     |LUT5 |     6|
|6     |LUT6 |     3|
|7     |FDRE |    12|
+------+-----+------+

Report Instance Areas: 
+------+---------+----------------------+------+
|      |Instance |Module                |Cells |
+------+---------+----------------------+------+
|1     |top      |                      |    33|
|2     |  inst   |FFTInputBitsConverter |    32|
+------+---------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 764.820 ; gain = 502.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 764.820 ; gain = 212.563
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 764.820 ; gain = 502.199
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 770.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
119 Infos, 70 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 770.020 ; gain = 514.238
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 770.020 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_FFTInputBitsConverter_0_0_synth_1/design_1_FFTInputBitsConverter_0_0.dcp' has been generated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 770.020 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_FFTInputBitsConverter_0_0_synth_1/design_1_FFTInputBitsConverter_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_FFTInputBitsConverter_0_0_utilization_synth.rpt -pb design_1_FFTInputBitsConverter_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun  5 23:56:09 2019...
