#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jun  5 23:55:31 2019
# Process ID: 7548
# Current directory: C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_FFTOutputBitsConvert_0_0_synth_1
# Command line: vivado.exe -log design_1_FFTOutputBitsConvert_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_FFTOutputBitsConvert_0_0.tcl
# Log file: C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_FFTOutputBitsConvert_0_0_synth_1/design_1_FFTOutputBitsConvert_0_0.vds
# Journal file: C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_FFTOutputBitsConvert_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_FFTOutputBitsConvert_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Git/DigitalViolin/ZynqBoard/Zynq7020/ip_repo/DSP_register_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Git/DigitalViolin/ZynqBoard/Zynq7020/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Git/DigitalViolin/ZynqBoard/ip_repo/myDSP_1.0'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Git/DigitalViolin/ZynqBoard/Zynq7020/ip_repo/myip_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/Reiji/AppData/Roaming/Xilinx/ip_repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top design_1_FFTOutputBitsConvert_0_0 -part xc7z007sclg225-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15372 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 368.203 ; gain = 104.715
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_FFTOutputBitsConvert_0_0' [c:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/bd/design_1/ip/design_1_FFTOutputBitsConvert_0_0/synth/design_1_FFTOutputBitsConvert_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'FFTOutputBitsConverter' [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTOutputBitsConverter.v:2]
INFO: [Synth 8-6155] done synthesizing module 'FFTOutputBitsConverter' (1#1) [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTOutputBitsConverter.v:2]
INFO: [Synth 8-6155] done synthesizing module 'design_1_FFTOutputBitsConvert_0_0' (2#1) [c:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/bd/design_1/ip/design_1_FFTOutputBitsConvert_0_0/synth/design_1_FFTOutputBitsConvert_0_0.v:58]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[255]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[254]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[253]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[252]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[239]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[238]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[237]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[236]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[223]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[222]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[221]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[220]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[207]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[206]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[205]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[204]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[191]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[190]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[189]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[188]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[175]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[174]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[173]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[172]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[159]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[158]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[157]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[156]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[143]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[142]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[141]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[140]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[127]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[126]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[125]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[124]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[111]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[110]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[109]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[108]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[95]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[94]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[93]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[92]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[79]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[78]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[77]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[76]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[63]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[62]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[61]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[60]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[47]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[46]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[45]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[44]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[31]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[30]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[29]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[28]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[15]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[14]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[13]
WARNING: [Synth 8-3331] design FFTOutputBitsConverter has unconnected port s_axis_data_tdata[12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 424.777 ; gain = 161.289
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 424.777 ; gain = 161.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 424.777 ; gain = 161.289
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z007sclg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 743.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 743.773 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 745.629 ; gain = 1.855
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 745.629 ; gain = 482.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 745.629 ; gain = 482.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 745.629 ; gain = 482.141
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTOutputBitsConverter.v:42]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTOutputBitsConverter.v:41]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTOutputBitsConverter.v:44]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTOutputBitsConverter.v:43]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTOutputBitsConverter.v:46]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTOutputBitsConverter.v:45]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTOutputBitsConverter.v:48]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTOutputBitsConverter.v:47]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTOutputBitsConverter.v:50]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTOutputBitsConverter.v:49]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTOutputBitsConverter.v:52]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTOutputBitsConverter.v:51]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTOutputBitsConverter.v:54]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTOutputBitsConverter.v:53]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTOutputBitsConverter.v:56]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/new/FFTOutputBitsConverter.v:55]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 745.629 ; gain = 482.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     12 Bit       Adders := 8     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 16    
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FFTOutputBitsConverter 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     12 Bit       Adders := 8     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 16    
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[27] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[26] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[25] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[24] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[23] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[22] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[21] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[20] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[19] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[18] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[17] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[16] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[15] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[14] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_addr[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[127] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[126] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[125] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[124] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[111] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[110] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[109] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[108] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[95] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[94] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[93] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[92] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[79] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[78] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[77] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[76] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[63] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[62] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[61] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[60] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[47] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[46] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[45] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[44] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[15] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[14] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[13] driven by constant 0
INFO: [Synth 8-3917] design design_1_FFTOutputBitsConvert_0_0 has port bram_wddata[12] driven by constant 0
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[255]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[254]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[253]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[252]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[239]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[238]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[237]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[236]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[223]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[222]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[221]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[220]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[207]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[206]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[205]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[204]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[191]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[190]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[189]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[188]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[175]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[174]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[173]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[172]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[159]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[158]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[157]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[156]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[143]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[142]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[141]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[140]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[127]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[126]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[125]
WARNING: [Synth 8-3331] design design_1_FFTOutputBitsConvert_0_0 has unconnected port s_axis_data_tdata[124]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 745.629 ; gain = 482.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 748.262 ; gain = 484.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 748.484 ; gain = 484.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 758.848 ; gain = 495.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 758.848 ; gain = 495.359
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 758.848 ; gain = 495.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 758.848 ; gain = 495.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 758.848 ; gain = 495.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 758.848 ; gain = 495.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 758.848 ; gain = 495.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    24|
|2     |LUT1   |     2|
|3     |LUT2   |    10|
|4     |LUT3   |     2|
|5     |LUT4   |    90|
|6     |LUT5   |    81|
|7     |LUT6   |     3|
|8     |FDRE   |    10|
+------+-------+------+

Report Instance Areas: 
+------+---------+-----------------------+------+
|      |Instance |Module                 |Cells |
+------+---------+-----------------------+------+
|1     |top      |                       |   222|
|2     |  inst   |FFTOutputBitsConverter |   222|
+------+---------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 758.848 ; gain = 495.359
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 64 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 758.848 ; gain = 174.508
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 758.848 ; gain = 495.359
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 771.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
90 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 771.293 ; gain = 521.047
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 771.293 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_FFTOutputBitsConvert_0_0_synth_1/design_1_FFTOutputBitsConvert_0_0.dcp' has been generated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 771.293 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_FFTOutputBitsConvert_0_0_synth_1/design_1_FFTOutputBitsConvert_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_FFTOutputBitsConvert_0_0_utilization_synth.rpt -pb design_1_FFTOutputBitsConvert_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun  5 23:56:13 2019...
