#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May 30 20:29:01 2019
# Process ID: 608
# Current directory: C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_xfft_0_0_synth_1
# Command line: vivado.exe -log design_1_xfft_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xfft_0_0.tcl
# Log file: C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_xfft_0_0_synth_1/design_1_xfft_0_0.vds
# Journal file: C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_xfft_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xfft_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Git/DigitalViolin/ZynqBoard/Zynq7020/ip_repo/DSP_register_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Git/DigitalViolin/ZynqBoard/Zynq7020/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Git/DigitalViolin/ZynqBoard/ip_repo/myDSP_1.0'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Git/DigitalViolin/ZynqBoard/Zynq7020/ip_repo/myip_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/Reiji/AppData/Roaming/Xilinx/ip_repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top design_1_xfft_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8944 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 373.262 ; gain = 104.246
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_xfft_0_0' [c:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/bd/design_1/ip/design_1_xfft_0_0/synth/design_1_xfft_0_0.vhd:83]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_CONFIG_TDATA_WIDTH bound to: 224 - type: integer 
	Parameter C_S_AXIS_DATA_TDATA_WIDTH bound to: 256 - type: integer 
	Parameter C_M_AXIS_DATA_TDATA_WIDTH bound to: 256 - type: integer 
	Parameter C_M_AXIS_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_STATUS_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 1 - type: integer 
	Parameter C_CHANNELS bound to: 8 - type: integer 
	Parameter C_NFFT_MAX bound to: 10 - type: integer 
	Parameter C_ARCH bound to: 4 - type: integer 
	Parameter C_HAS_NFFT bound to: 0 - type: integer 
	Parameter C_USE_FLT_PT bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 12 - type: integer 
	Parameter C_TWIDDLE_WIDTH bound to: 16 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_SCALING bound to: 1 - type: integer 
	Parameter C_HAS_BFP bound to: 0 - type: integer 
	Parameter C_HAS_ROUNDING bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_HAS_OVFLO bound to: 0 - type: integer 
	Parameter C_HAS_NATURAL_INPUT bound to: 1 - type: integer 
	Parameter C_HAS_NATURAL_OUTPUT bound to: 1 - type: integer 
	Parameter C_HAS_CYCLIC_PREFIX bound to: 0 - type: integer 
	Parameter C_HAS_XK_INDEX bound to: 0 - type: integer 
	Parameter C_DATA_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_TWIDDLE_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BRAM_STAGES bound to: 0 - type: integer 
	Parameter C_REORDER_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_USE_HYBRID_RAM bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 0 - type: integer 
	Parameter C_CMPY_TYPE bound to: 1 - type: integer 
	Parameter C_BFLY_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xfft_v9_1_1' declared at 'c:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/bd/design_1/ipshared/60b9/hdl/xfft_v9_1_vh_rfs.vhd:102725' bound to instance 'U0' of component 'xfft_v9_1_1' [c:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/bd/design_1/ip/design_1_xfft_0_0/synth/design_1_xfft_0_0.vhd:205]
WARNING: [Synth 8-5858] RAM adel30_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM bdel_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM sub_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-256] done synthesizing module 'design_1_xfft_0_0' (46#1) [c:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.srcs/sources_1/bd/design_1/ip/design_1_xfft_0_0/synth/design_1_xfft_0_0.vhd:83]
WARNING: [Synth 8-3331] design mux_bus4 has unconnected port LUT_SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized1 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized1 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized1 has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized7 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized7 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized7 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized5 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized5 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized5 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized5 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv__parameterized2 has unconnected port C_IN
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port a[3]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port a[2]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port a[1]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port a[0]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port aclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port aset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port ainit
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port sclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port sset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port sinit
WARNING: [Synth 8-3331] design shift_ram__parameterized11 has unconnected port D[0]
WARNING: [Synth 8-3331] design shift_ram__parameterized11 has unconnected port COMBI_SCLR
WARNING: [Synth 8-3331] design shift_ram__parameterized11 has unconnected port DEPTHx2
WARNING: [Synth 8-3331] design shift_ram__parameterized10 has unconnected port D1
WARNING: [Synth 8-3331] design shift_ram__parameterized10 has unconnected port COMBI_SCLR
WARNING: [Synth 8-3331] design shift_ram__parameterized10 has unconnected port DEPTHx2
WARNING: [Synth 8-3331] design cmpy_v6_0_16_delay_line__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_v6_0_16_delay_line__parameterized2 has unconnected port CLK
WARNING: [Synth 8-3331] design cmpy_v6_0_16_delay_line__parameterized2 has unconnected port CE
WARNING: [Synth 8-3331] design cmpy_v6_0_16_delay_line__parameterized2 has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_v6_0_16_delay_line__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_v6_0_16_delay_line__parameterized0 has unconnected port CLK
WARNING: [Synth 8-3331] design cmpy_v6_0_16_delay_line__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design cmpy_v6_0_16_delay_line__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_v6_0_16_delay_line has unconnected port CLK
WARNING: [Synth 8-3331] design cmpy_v6_0_16_delay_line has unconnected port CE
WARNING: [Synth 8-3331] design cmpy_v6_0_16_delay_line has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_4_dsp48_mult has unconnected port ROUND_CY
WARNING: [Synth 8-3331] design cmpy_v6_0_16_synth has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_v6_0_16_synth has unconnected port ROUND_CY
WARNING: [Synth 8-3331] design cmpy has unconnected port round_cy
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port a[3]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port a[2]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port a[1]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port a[0]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port aclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port aset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port ainit
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port sclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port sset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port sinit
WARNING: [Synth 8-3331] design shift_ram__parameterized4 has unconnected port D[0]
WARNING: [Synth 8-3331] design shift_ram__parameterized4 has unconnected port COMBI_SCLR
WARNING: [Synth 8-3331] design shift_ram__parameterized4 has unconnected port DEPTHx2
WARNING: [Synth 8-3331] design shift_ram__parameterized9 has unconnected port D1
WARNING: [Synth 8-3331] design shift_ram__parameterized9 has unconnected port CLK
WARNING: [Synth 8-3331] design shift_ram__parameterized9 has unconnected port CE
WARNING: [Synth 8-3331] design shift_ram__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design shift_ram__parameterized9 has unconnected port COMBI_SCLR
WARNING: [Synth 8-3331] design shift_ram__parameterized9 has unconnected port DEPTHx2
WARNING: [Synth 8-3331] design so_memory has unconnected port wea
WARNING: [Synth 8-3331] design xfft_v9_1_1_mux_bus2 has unconnected port CLK
WARNING: [Synth 8-3331] design xfft_v9_1_1_mux_bus2 has unconnected port CE
WARNING: [Synth 8-3331] design xfft_v9_1_1_mux_bus2 has unconnected port SCLR
WARNING: [Synth 8-3331] design shift_ram__parameterized8 has unconnected port D1
WARNING: [Synth 8-3331] design shift_ram__parameterized8 has unconnected port COMBI_SCLR
WARNING: [Synth 8-3331] design shift_ram__parameterized8 has unconnected port DEPTHx2
WARNING: [Synth 8-3331] design so_datapath has unconnected port run_begin
WARNING: [Synth 8-3331] design so_datapath has unconnected port run_read_addr_valid
WARNING: [Synth 8-3331] design so_datapath has unconnected port unload_addr_valid
WARNING: [Synth 8-3331] design so_datapath has unconnected port in_idle_state
WARNING: [Synth 8-3331] design so_datapath has unconnected port in_load_begin_state
WARNING: [Synth 8-3331] design so_datapath has unconnected port in_load_state
WARNING: [Synth 8-3331] design twgen_half_sincos has unconnected port DUMMY_WE
WARNING: [Synth 8-3331] design twgen_half_sincos has unconnected port DUMMY_D[16]
WARNING: [Synth 8-3331] design twgen_half_sincos has unconnected port DUMMY_D[15]
WARNING: [Synth 8-3331] design twgen_half_sincos has unconnected port DUMMY_D[14]
WARNING: [Synth 8-3331] design twgen_half_sincos has unconnected port DUMMY_D[13]
WARNING: [Synth 8-3331] design twgen_half_sincos has unconnected port DUMMY_D[12]
WARNING: [Synth 8-3331] design twgen_half_sincos has unconnected port DUMMY_D[11]
WARNING: [Synth 8-3331] design twgen_half_sincos has unconnected port DUMMY_D[10]
WARNING: [Synth 8-3331] design twgen_half_sincos has unconnected port DUMMY_D[9]
WARNING: [Synth 8-3331] design twgen_half_sincos has unconnected port DUMMY_D[8]
WARNING: [Synth 8-3331] design twgen_half_sincos has unconnected port DUMMY_D[7]
WARNING: [Synth 8-3331] design twgen_half_sincos has unconnected port DUMMY_D[6]
WARNING: [Synth 8-3331] design twgen_half_sincos has unconnected port DUMMY_D[5]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 841.902 ; gain = 572.887
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:01:34 . Memory (MB): peak = 841.902 ; gain = 572.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:23 ; elapsed = 00:01:34 . Memory (MB): peak = 841.902 ; gain = 572.887
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1200 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 841.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  FD => FDRE: 3 instances
  FDE => FDRE: 5 instances
  RAMB18 => RAMB18E1: 16 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 841.902 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.597 . Memory (MB): peak = 841.902 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:45 ; elapsed = 00:01:59 . Memory (MB): peak = 841.902 ; gain = 572.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:45 ; elapsed = 00:01:59 . Memory (MB): peak = 841.902 ; gain = 572.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:45 ; elapsed = 00:01:59 . Memory (MB): peak = 841.902 ; gain = 572.887
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "reading_last_symbol" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "event_tlast_unexpected" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_count_mask" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5547] Trying to map ROM "half_sincos_table" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "half_sincos_table" into Block RAM due to explicit "ram_style" or "rom_style" specification
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:49 ; elapsed = 00:02:04 . Memory (MB): peak = 841.902 ; gain = 572.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "axi_wrapper/reading_last_symbol" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/gen_new_scaling.delay_reg[0]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/gen_new_scaling.delay_reg[0]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/gen_new_scaling.delay_reg[0]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/gen_new_scaling.delay_reg[0]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/gen_new_scaling.delay_reg[0]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/gen_new_scaling.delay_reg[0]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[6].datapath/gen_new_scaling.delay_reg[0]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/gen_new_scaling.delay_reg[1]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/gen_new_scaling.delay_reg[1]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/gen_new_scaling.delay_reg[1]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/gen_new_scaling.delay_reg[1]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/gen_new_scaling.delay_reg[1]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/gen_new_scaling.delay_reg[1]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[6].datapath/gen_new_scaling.delay_reg[1]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/run_addr_gen/r_count_mask_fixlen.gen_r_count_mask_reg[0].reg_fdre )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/gen_new_scaling.delay_reg[2]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/gen_new_scaling.delay_reg[2]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/gen_new_scaling.delay_reg[2]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/gen_new_scaling.delay_reg[2]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/gen_new_scaling.delay_reg[2]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/gen_new_scaling.delay_reg[2]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[6].datapath/gen_new_scaling.delay_reg[2]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/gen_new_scaling.delay_reg[3]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/gen_new_scaling.delay_reg[3]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/gen_new_scaling.delay_reg[3]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/gen_new_scaling.delay_reg[3]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/gen_new_scaling.delay_reg[3]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/gen_new_scaling.delay_reg[3]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[6].datapath/gen_new_scaling.delay_reg[3]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/gen_new_scaling.delay_reg[4]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/gen_new_scaling.delay_reg[4]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/gen_new_scaling.delay_reg[4]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/gen_new_scaling.delay_reg[4]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/gen_new_scaling.delay_reg[4]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/gen_new_scaling.delay_reg[4]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[6].datapath/gen_new_scaling.delay_reg[4]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/gen_new_scaling.delay_reg[5]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/gen_new_scaling.delay_reg[5]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/gen_new_scaling.delay_reg[5]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/gen_new_scaling.delay_reg[5]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/gen_new_scaling.delay_reg[5]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/gen_new_scaling.delay_reg[5]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[6].datapath/gen_new_scaling.delay_reg[5]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/gen_new_scaling.delay_reg[6]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/gen_new_scaling.delay_reg[6]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/gen_new_scaling.delay_reg[6]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/gen_new_scaling.delay_reg[6]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/gen_new_scaling.delay_reg[6]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/gen_new_scaling.delay_reg[6]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[6].datapath/gen_new_scaling.delay_reg[6]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\xfft_inst/non_floating_point.arch_e.xfft_inst/control/negate_twiddle_delay/no_sclr_lut.real_shift_ram.use_baseblock.not_use_hlutnm_srls.i_shift_ram /i_bb_inst/\f0.srl_sig_reg[0][0] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/gen_new_scaling.delay_reg[7]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/gen_new_scaling.delay_reg[7]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/gen_new_scaling.delay_reg[7]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/gen_new_scaling.delay_reg[7]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/gen_new_scaling.delay_reg[7]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/gen_new_scaling.delay_reg[7]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[6].datapath/gen_new_scaling.delay_reg[7]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/control/negate_twiddle_delay/no_sclr_lut.real_shift_ram.use_baseblock.not_use_hlutnm_srls.i_shift_ram/i_bb_inst/f0.srl_sig_reg[1][0]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/control/negate_twiddle_delay/no_sclr_lut.real_shift_ram.use_baseblock.not_use_hlutnm_srls.i_shift_ram/i_bb_inst/f0.srl_sig_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/gen_new_scaling.delay_reg[8]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/gen_new_scaling.delay_reg[8]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/gen_new_scaling.delay_reg[8]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/gen_new_scaling.delay_reg[8]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/gen_new_scaling.delay_reg[8]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/gen_new_scaling.delay_reg[8]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[6].datapath/gen_new_scaling.delay_reg[8]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/re_im/use_DSP48.qDSP[0].appDSP[0].bppDSP[0].u_l[0].dynamic_sub.subtract_delay_im0/d1.dout_i_reg[0]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/re_im/use_DSP48.qDSP[0].appDSP[0].bppDSP[0].u_l[0].dynamic_sub.subtract_delay_im0/d1.dout_i_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/gen_new_scaling.delay_reg[9]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/re_im/use_DSP48.qDSP[0].appDSP[0].bppDSP[0].u_l[0].dynamic_sub.subtract_delay_im0/d1.dout_i_reg[0]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/re_im/use_DSP48.qDSP[0].appDSP[0].bppDSP[0].u_l[0].dynamic_sub.subtract_delay_im0/d1.dout_i_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/gen_new_scaling.delay_reg[9]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/re_im/use_DSP48.qDSP[0].appDSP[0].bppDSP[0].u_l[0].dynamic_sub.subtract_delay_im0/d1.dout_i_reg[0]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/re_im/use_DSP48.qDSP[0].appDSP[0].bppDSP[0].u_l[0].dynamic_sub.subtract_delay_im0/d1.dout_i_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/gen_new_scaling.delay_reg[9]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/re_im/use_DSP48.qDSP[0].appDSP[0].bppDSP[0].u_l[0].dynamic_sub.subtract_delay_im0/d1.dout_i_reg[0]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/re_im/use_DSP48.qDSP[0].appDSP[0].bppDSP[0].u_l[0].dynamic_sub.subtract_delay_im0/d1.dout_i_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/gen_new_scaling.delay_reg[9]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/re_im/use_DSP48.qDSP[0].appDSP[0].bppDSP[0].u_l[0].dynamic_sub.subtract_delay_im0/d1.dout_i_reg[0]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/re_im/use_DSP48.qDSP[0].appDSP[0].bppDSP[0].u_l[0].dynamic_sub.subtract_delay_im0/d1.dout_i_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/gen_new_scaling.delay_reg[9]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/re_im/use_DSP48.qDSP[0].appDSP[0].bppDSP[0].u_l[0].dynamic_sub.subtract_delay_im0/d1.dout_i_reg[0]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/re_im/use_DSP48.qDSP[0].appDSP[0].bppDSP[0].u_l[0].dynamic_sub.subtract_delay_im0/d1.dout_i_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/gen_new_scaling.delay_reg[9]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[6].datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/re_im/use_DSP48.qDSP[0].appDSP[0].bppDSP[0].u_l[0].dynamic_sub.subtract_delay_im0/d1.dout_i_reg[0]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/re_im/use_DSP48.qDSP[0].appDSP[0].bppDSP[0].u_l[0].dynamic_sub.subtract_delay_im0/d1.dout_i_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[6].datapath/gen_new_scaling.delay_reg[9]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/gen_new_scaling.delay_reg[10]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/gen_new_scaling.delay_reg[10]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/gen_new_scaling.delay_reg[10]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/gen_new_scaling.delay_reg[10]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/gen_new_scaling.delay_reg[10]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/gen_new_scaling.delay_reg[10]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[6].datapath/gen_new_scaling.delay_reg[10]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/gen_new_scaling.delay_reg[11]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/gen_new_scaling.delay_reg[11]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/gen_new_scaling.delay_reg[11]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/gen_new_scaling.delay_reg[11]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/gen_new_scaling.delay_reg[11]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/gen_new_scaling.delay_reg[11]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[6].datapath/gen_new_scaling.delay_reg[11]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/gen_new_scaling.delay_reg[12]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/gen_new_scaling.delay_reg[12]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/gen_new_scaling.delay_reg[12]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/gen_new_scaling.delay_reg[12]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/gen_new_scaling.delay_reg[12]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/gen_new_scaling.delay_reg[12]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[6].datapath/gen_new_scaling.delay_reg[12]' (FDRE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/gen_new_scaling.delay_reg[12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\axi_wrapper/gen_nrt_events.event_status_channel_halt_int_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\xfft_inst/non_floating_point.arch_e.xfft_inst/control/negate_twiddle_delay/no_sclr_lut.real_shift_ram.use_baseblock.not_use_hlutnm_srls.i_shift_ram /i_bb_inst/\f0.srl_sig_reg[0][0] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/axi_wrapper/current_state_reg[6]' (FDRE) to 'U0/i_synth/axi_wrapper/current_state_reg[8]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\axi_wrapper/current_state_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/re_im/use_DSP48.qDSP[0].appDSP[0].bppDSP[0].u_l[0].dynamic_sub.subtract_delay_im0/d1.dout_i_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\axi_wrapper/current_state_reg[8] )
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/run_addr_gen/r_count_mask_fixlen.gen_r_count_mask_reg[0].reg_fdre) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[0].i_fdre0) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[0].i_fdre1) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[1].i_fdre0) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[1].i_fdre1) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[2].i_fdre0) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[2].i_fdre1) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[3].i_fdre0) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[3].i_fdre1) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[4].i_fdre0) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[4].i_fdre1) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[19].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[18].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[5].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[4].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[3].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[2].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[1].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[19].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[18].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[5].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[4].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[3].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[2].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[1].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[0].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[19].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[18].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[5].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[4].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[3].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[2].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[1].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[19].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[18].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[5].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[4].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[3].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[2].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[1].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[1].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[19].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[18].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[5].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[4].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[3].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[2].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[1].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[19].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[18].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[5].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[4].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[3].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[2].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[1].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[2].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[19].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[18].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[5].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[4].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[3].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[2].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[1].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[19].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[18].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[5].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[4].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[3].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[2].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[1].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[3].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[19].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[18].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[5].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[4].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[3].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[2].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[1].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[19].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[18].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[5].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[4].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[3].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[2].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[1].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[4].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[19].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[18].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[5].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[4].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[3].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[2].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[1].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/has_scaling.scaler_real/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[5].datapath/has_scaling.scaler_imag/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[19].latency1.reg) is unused and will be removed from module xfft_v9_1_1_viv.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:59 ; elapsed = 00:02:16 . Memory (MB): peak = 841.902 ; gain = 572.887
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance U0/i_synth/i_0/xfft_inst/non_floating_point.arch_e.xfft_inst/control/block_ram_twiddle_gen.bram_twiddle_gen/tw0.twgen0/sin_pre_read_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance U0/i_synth/i_1/xfft_inst/non_floating_point.arch_e.xfft_inst/control/block_ram_twiddle_gen.bram_twiddle_gen/tw0.twgen0/cos_pre_read_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:19 ; elapsed = 00:02:37 . Memory (MB): peak = 861.887 ; gain = 592.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:19 ; elapsed = 00:02:38 . Memory (MB): peak = 867.676 ; gain = 598.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:21 ; elapsed = 00:02:40 . Memory (MB): peak = 891.262 ; gain = 622.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net \xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/ai_internal [16] is driving 72 big block pins (URAM, BRAM and DSP loads). Created 8 replicas of its driver. 
INFO: [Synth 8-6064] Net \xfft_inst/non_floating_point.arch_e.xfft_inst/multichannel.multichannel_datapath[7].datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/ar_internal [16] is driving 72 big block pins (URAM, BRAM and DSP loads). Created 8 replicas of its driver. 
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:23 ; elapsed = 00:02:42 . Memory (MB): peak = 891.262 ; gain = 622.246
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:23 ; elapsed = 00:02:42 . Memory (MB): peak = 891.262 ; gain = 622.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:24 ; elapsed = 00:02:43 . Memory (MB): peak = 891.262 ; gain = 622.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:24 ; elapsed = 00:02:43 . Memory (MB): peak = 891.262 ; gain = 622.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:24 ; elapsed = 00:02:43 . Memory (MB): peak = 891.262 ; gain = 622.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:24 ; elapsed = 00:02:43 . Memory (MB): peak = 891.262 ; gain = 622.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |DSP48E1    |     8|
|2     |DSP48E1_1  |     8|
|3     |LUT1       |    43|
|4     |LUT2       |   108|
|5     |LUT3       |  1184|
|6     |LUT4       |    73|
|7     |LUT5       |    19|
|8     |LUT6       |   278|
|9     |MUXCY      |   302|
|10    |MUXF7      |    20|
|11    |MUXF8      |    10|
|12    |RAMB18     |    16|
|13    |RAMB18E1_1 |     1|
|14    |SRL16E     |  1021|
|15    |XORCY      |   252|
|16    |FD         |     3|
|17    |FDE        |     5|
|18    |FDRE       |  4268|
|19    |FDSE       |   139|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:24 ; elapsed = 00:02:43 . Memory (MB): peak = 891.262 ; gain = 622.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 555 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:02:23 . Memory (MB): peak = 891.262 ; gain = 622.246
Synthesis Optimization Complete : Time (s): cpu = 00:02:25 ; elapsed = 00:02:44 . Memory (MB): peak = 891.262 ; gain = 622.246
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 625 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 891.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 121 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 97 instances
  FD => FDRE: 3 instances
  FDE => FDRE: 5 instances
  RAMB18 => RAMB18E1: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
240 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:30 ; elapsed = 00:02:50 . Memory (MB): peak = 891.262 ; gain = 622.438
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 891.262 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_xfft_0_0_synth_1/design_1_xfft_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_xfft_0_0, cache-ID = 557d98be3784e109
INFO: [Coretcl 2-1174] Renamed 413 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 891.262 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Git/DigitalViolin/ZynqBoard/Zynq7020/Zynq7020.runs/design_1_xfft_0_0_synth_1/design_1_xfft_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_xfft_0_0_utilization_synth.rpt -pb design_1_xfft_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 30 20:32:11 2019...
