<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="design_dsp" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1537948337"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1537948337"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1537948337"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1537948337"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_dsp_output_buffer_0_0\design_dsp_output_buffer_0_0.xci" Type="IP">
        <Instance HierarchyPath="output_buffer_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_dsp_cordic_0_0_1\design_dsp_cordic_0_0.xci" Type="IP">
        <Instance HierarchyPath="cordic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
